start -> 2021-10-18 11:37:53
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
start -> 2021-10-18 11:40:55
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
start -> 2021-10-18 11:42:09
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 1.620574951171875, Model Test accuracy -> 0.6363636255264282
finish -> 2021-10-18 11:56:22
Confusion Matrix -> 
[[57  0  1  0  2]
 [ 5  1  3  0  0]
 [ 7  4 13 14  5]
 [ 1  1  9 28  0]
 [ 7  0  3  2 13]]
start -> 2021-10-18 13:04:11
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
start -> 2021-10-18 13:27:24
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
start -> 2021-10-18 13:37:14
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
start -> 2021-10-18 13:41:53
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 1.3426779508590698, Model Test accuracy -> 0.5965909361839294
finish -> 2021-10-18 14:15:00
Confusion Matrix -> 
[[47  0  2  4  7]
 [ 6  0  1  2  0]
 [12  0 10 21  0]
 [ 0  0  1 38  0]
 [15  0  0  0 10]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.5155172944068909, Model Test accuracy -> 0.8693181872367859
finish -> 2021-10-18 14:17:57
Confusion Matrix -> 
[[59  0  1  0  0]
 [ 1  0  7  0  1]
 [ 0  0 38  4  1]
 [ 0  0  3 36  0]
 [ 2  0  3  0 20]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.6366845965385437, Model Test accuracy -> 0.7329545617103577
finish -> 2021-10-18 14:21:45
Confusion Matrix -> 
[[58  0  2  0  0]
 [ 1  1  7  0  0]
 [ 0  5 37  1  0]
 [ 0  0  6 33  0]
 [23  1  1  0  0]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.5593000650405884, Model Test accuracy -> 0.8238636255264282
finish -> 2021-10-18 14:23:06
Confusion Matrix -> 
[[60  0  0  0  0]
 [ 3  0  5  0  1]
 [ 3  0 37  0  3]
 [ 0  0  8 31  0]
 [ 8  0  0  0 17]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.5627964735031128, Model Test accuracy -> 0.7556818127632141
finish -> 2021-10-18 14:27:04
Confusion Matrix -> 
[[60  0  0  0  0]
 [ 3  0  5  0  1]
 [ 2  0 35  6  0]
 [ 0  0  1 38  0]
 [22  0  3  0  0]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.7553804516792297, Model Test accuracy -> 0.7159090638160706
finish -> 2021-10-18 14:28:33
Confusion Matrix -> 
[[55  0  5  0  0]
 [ 1  0  8  0  0]
 [ 0  0 32 11  0]
 [ 0  0  0 39  0]
 [22  0  3  0  0]]
Shape checking X_test : (176, 6000, 4)
Shape checking X_train : (702, 6000, 4)
Model Test loss -> 0.5888491272926331, Model Test accuracy -> 0.875
finish -> 2021-10-18 14:30:23
Confusion Matrix -> 
[[59  1  0  0  0]
 [ 1  5  3  0  0]
 [ 0  2 39  2  0]
 [ 0  0  7 32  0]
 [ 3  2  1  0 19]]
Shape checking X_test : (2196, 6000, 4)
Shape checking X_train : (8780, 6000, 4)
Model Test loss -> 0.835138201713562, Model Test accuracy -> 0.8360655903816223
finish -> 2021-10-28 03:59:00
Confusion Matrix -> 
[[524  36  12   0  10]
 [ 12  55  59   1  56]
 [  3  22 549  42  18]
 [  0   0  32 440   0]
 [ 11  19  26   1 268]]
start -> 2022-01-18 02:51:31
Shape checking X_test : (14032, 6000, 4)
Shape checking X_train : (42094, 6000, 4)
start -> 2022-01-18 02:53:38
Shape checking X_test : (14032, 6000, 4)
Shape checking X_train : (42094, 6000, 4)
start -> 2022-01-18 02:54:37
Shape checking X_test : (14032, 6000, 4)
Shape checking X_train : (42094, 6000, 4)
Model Test loss -> 0.5630672574043274, Model Test accuracy -> 0.8070125579833984
finish -> 2022-01-18 04:55:27
Confusion Matrix -> 
[[3369   78   58   16   96]
 [ 189  218  437   21  200]
 [  70  106 3672  539  105]
 [   4    1  219 2513    2]
 [ 207  139  202   19 1552]]
