# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ecg-lib

build CMakeFiles/ecg-lib.dir/src/main/cpp/downsample_250Hz.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/downsample_250Hz.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\downsample_250Hz.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\downsample_250Hz.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/ecg_bandstop_250Hz.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/ecg_bandstop_250Hz.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\ecg_bandstop_250Hz.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\ecg_bandstop_250Hz.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/ecg_filt_rescale.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/ecg_filt_rescale.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\ecg_filt_rescale.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\ecg_filt_rescale.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/rearrange_5c.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/rearrange_5c.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\rearrange_5c.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\rearrange_5c.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/smooth_probs.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/smooth_probs.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\smooth_probs.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\smooth_probs.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/get_hr_rr.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/get_hr_rr.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\get_hr_rr.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\get_hr_rr.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/get_hr_rr_emxutil.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/get_hr_rr_emxutil.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\get_hr_rr_emxutil.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\get_hr_rr_emxutil.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/activ_prep.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/activ_prep.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\activ_prep.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\activ_prep.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/jniExecutor.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/jniExecutor.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\jniExecutor.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\jniExecutor.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/rt_nonfinite.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/rt_nonfinite.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\rt_nonfinite.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\rt_nonfinite.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/rtGetInf.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/rtGetInf.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\rtGetInf.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\rtGetInf.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp
build CMakeFiles/ecg-lib.dir/src/main/cpp/rtGetNaN.cpp.o: CXX_COMPILER__ecg-lib ../../../../src/main/cpp/rtGetNaN.cpp
  DEFINES = -Decg_lib_EXPORTS
  DEP_FILE = CMakeFiles\ecg-lib.dir\src\main\cpp\rtGetNaN.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\rtGetNaN.cpp"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ecg-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ecg-lib


#############################################
# Link the shared library ..\..\..\..\gradleBuild\intermediates\cmake\debug\obj\x86\libecg-lib.so

build ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libecg-lib.so: CXX_SHARED_LIBRARY_LINKER__ecg-lib CMakeFiles/ecg-lib.dir/src/main/cpp/downsample_250Hz.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/ecg_bandstop_250Hz.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/ecg_filt_rescale.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/rearrange_5c.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/smooth_probs.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/get_hr_rr.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/get_hr_rr_emxutil.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/activ_prep.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/jniExecutor.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/rt_nonfinite.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/rtGetInf.cpp.o CMakeFiles/ecg-lib.dir/src/main/cpp/rtGetNaN.cpp.o | F$:/AndroidSDK/ndk-bundle/platforms/android-22/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot F:/AndroidSDK/ndk-bundle/platforms/android-22/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LF:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a" "F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++abi.a"
  OBJECT_DIR = CMakeFiles\ecg-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libecg-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\gradleBuild\intermediates\cmake\debug\obj\x86\libecg-lib.so
  TARGET_PDB = ecg-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\src\main\cpp\native-lib.cpp"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\gradleBuild\intermediates\cmake\debug\obj\x86\libnative-lib.so

build ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | F$:/AndroidSDK/ndk-bundle/platforms/android-22/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem F:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot F:/AndroidSDK/ndk-bundle/platforms/android-22/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LF:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a" "F:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++abi.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\gradleBuild\intermediates\cmake\debug\obj\x86\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\.cxx\cmake\debug\x86" && F:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\.cxx\cmake\debug\x86" && F:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -H"F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app" -B"F:\Dropbox (GaTech)\YeoLab\Publishing\2018-19_ECG\ecg_annotation_binary\human_ecg_classification_app\app\.cxx\cmake\debug\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ecg-lib: phony ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libecg-lib.so
build libecg-lib.so: phony ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libecg-lib.so
build libnative-lib.so: phony ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libnative-lib.so
build native-lib: phony ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libecg-lib.so ../../../../gradleBuild/intermediates/cmake/debug/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake F$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake F$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
